#!/bin/bash -eux

# Custom install hook for Humble Bundle game Doodle God

# Copyright (C) 2015 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later. See <http://www.gnu.org/licenses/gpl.html>

basename=$1
dir=$2
archive=$3
hibname=$4
gamename=$5

if [ $# -lt 5 ] ; then
	echo "Usage: ${0##*/} BASENAME INSTALLDIR ARCHIVE HIBNAME GAMENAME"
	exit 1
fi

exec="$dir"/"$basename"
uninstall="$dir"/uninstall
desktop="$dir"/"$basename".desktop
fakeroot="$dir"/fakeroot

# official .desktop uses icon_dg.png, which is 123x123
icon="$dir"/icons/icon128.png
size=128

echo "Installing $gamename"

# Create install dir
mkdir -p "$dir"

# Extract archive
chmod +x "$archive"
"$archive" --noexec --target "$dir"

# Download Ubuntu 14.04 libraries
url=http://launchpadlibrarian.net
libs=(198723917/libc6_2.19-0ubuntu6.6_amd64.deb)
mkdir -p "$fakeroot"
for lib in "${libs[@]}"; do
	wget -P "$fakeroot" "$url"/"$lib"
	dpkg -x "$fakeroot"/"${lib##*/}" "$fakeroot"
done

# Create launcher script
cat > "$exec" <<-EOF
	#!/bin/sh

	# $gamename launcher script
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	dir=\$(dirname "\$(readlink -f "\$0")")
	exec="\$dir"/DoodleGame
	ldpath="\$dir"/fakeroot/lib/x86_64-linux-gnu
	loader="\$ldpath"/ld-2.19.so

	cd "\$dir" &&
	LD_LIBRARY_PATH="\$ldpath" "\$loader" "\$exec"
	rm -f "\$dir"/core
EOF
chmod +x "$exec"

# Create uninstall script
cat > "$uninstall" <<-EOF
	#!/bin/sh -e

	# $gamename uninstall script
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	echo "Uninstalling $gamename"
	xdg-desktop-menu  uninstall "$basename.desktop"
	xdg-icon-resource uninstall --size $size "$basename"
	rm -rf "$dir"
	echo "Done"
EOF
chmod +x "$uninstall"

# Install Icon
xdg-icon-resource install --novendor --size "$size" "$icon" "$basename"

# Create and install Launcher
cat > "$desktop" <<-EOF
	[Desktop Entry]
	Version=1.0
	Type=Application
	Name=${gamename}
	Comment=Be a God! Combine elements to create new ones, learn something new for you, rule over an entire imaginary World!
	Categories=Game;
	Terminal=false
	StartupNotify=true
	Path=$(printf '%q' "$dir")
	Icon=$basename
	Exec=$(printf '%q' "$exec")
EOF
xdg-desktop-menu install --novendor "$desktop"

# Remove archive cruft
rm -f "$dir"/{setup.sh,"Doodle God.desktop"}

echo "Done!"
