#!/bin/bash -e

# Custom install hook for Humble Bundle game Doodle God

# Copyright (C) 2015 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later. See <http://www.gnu.org/licenses/gpl.html>

basename=$1
dir=$2
archive=$3
hibname=$4
gamename=$5

if [ $# -lt 5 ] ; then
	echo "Usage: ${0##*/} BASENAME INSTALLDIR ARCHIVE HIBNAME GAMENAME"
	exit 1
fi

uninstall="$dir"/uninstall
desktop="$dir"/"$basename".desktop
fakeroot="$dir"/fakeroot

# official .desktop uses icon_dg.png, which is 123x123
icon="$dir"/icons/icon128.png
size=128

echo "Installing $gamename"

# Create install dir
mkdir -p "$dir"

# Extract archive
sh -- "$archive" --noexec --target "$dir"

# DoodleGod was compiled using glibc 2.17, but Ubuntu 12.04 uses glibc 2.15
# There's a workaround for that particular distro and release (and glibc):
# Download glibc 2.19 package from Ubuntu 14.04, extract it in a "fakeroot" dir,
# and run the game using the loader in that fakeroot environment
if type lsb_release > /dev/null 2>&1 &&
	[[ "$(lsb_release -i -r -s)" = "$(printf '%s\n' Ubuntu 12.04)" ]] &&
	[[ "$(ldd --version 2>/dev/null | awk '{print $NF; exit}')" = "2.15" ]]
then
	arch=$(arch)
	if [[ "$arch" = "x86_64" ]]; then
		debarch=amd64
	else
		debarch=i386
	fi
	url=http://security.ubuntu.com/ubuntu/pool/main
	libs=(/e/eglibc/libc6_2.19-0ubuntu6.9_"$debarch".deb)
	mkdir -p "$fakeroot"
	for lib in "${libs[@]}"; do
		wget -P "$fakeroot" "$url"/"$lib"
		dpkg -x "$fakeroot"/"${lib##*/}" "$fakeroot"
	done

	exec="$dir"/"$basename"

	# Create launcher script
	cat > "$exec" <<-EOF
		#!/bin/sh

		# $gamename launcher script
		# Generated by Humble Bundle automated installer
		# https://github.com/MestreLion/humblebundle

		dir=\$(dirname "\$(readlink -f "\$0")")
		exec="\$dir"/DoodleGame
		ldpath="\$dir"/fakeroot/lib/$arch-linux-gnu
		loader="\$ldpath"/ld-2.19.so

		cd "\$dir" &&
		LD_LIBRARY_PATH="\$ldpath" "\$loader" "\$exec"
		rm -f "\$dir"/core
	EOF
	chmod +x "$exec"
else
	# We're (hopefully) in a more recent distro/release.
	# No need of any workarounds
	exec="$dir"/DoodleGame
fi

# Create uninstall script
cat > "$uninstall" <<-EOF
	#!/bin/sh -e

	# $gamename uninstall script
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	echo "Uninstalling $gamename"
	xdg-desktop-menu  uninstall "$basename.desktop"
	xdg-icon-resource uninstall --size $size "$basename"
	rm -rf "$dir"
	echo "Done"
EOF
chmod +x "$uninstall"

# Install Icon
xdg-icon-resource install --novendor --size "$size" "$icon" "$basename"

# Create and install Launcher
cat > "$desktop" <<-EOF
	[Desktop Entry]
	Version=1.0
	Type=Application
	Name=${gamename}
	Comment=Be a God!
	Categories=Game;
	Terminal=false
	StartupNotify=true
	Path=$(printf '%q' "$dir")
	Icon=$basename
	Exec=$(printf '%q' "$exec")
EOF
xdg-desktop-menu install --novendor "$desktop"

# Remove archive cruft
rm -f "$dir"/{setup.sh,"Doodle God.desktop"}

echo "Done!"
