#!/bin/bash -e

# Custom install hook for Humble Bundle game Regency Solitaire

# Copyright (C) 2016 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later. See <http://www.gnu.org/licenses/gpl.html>

basename=$1
dir=$2
archive=$3
hibname=$4
gamename=$5
iconurl=$6

if [ $# -lt 6 ] ; then
	echo "Usage: ${0##*/} BASENAME INSTALLDIR ARCHIVE _ GAMENAME ICON"
	exit 1
fi

uninstall="$dir"/uninstall
desktop="$dir"/"$basename".desktop
fakeroot="$dir"/fakeroot

icon="$dir"/"$basename".png
uninstall="$dir"/uninstall
desktop="$dir"/"$basename".desktop
wmclass=${exec##*/}

echo "Installing $gamename"

# Create install dir
mkdir -p "$dir"

# Extract archive
tar -xf "$archive" --strip-components=1 --directory "$dir"

exec="$dir"/RegencySolitaire

# create uninstall script
cat > "$uninstall" <<-EOF
	#!/bin/sh -e

	# $gamename uninstall script
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	echo "Uninstalling $gamename"
	xdg-desktop-menu uninstall "$basename.desktop"
	rm -rf "$dir"
	echo "Done"
EOF
chmod +x "$uninstall"

# Download icon
wget -q "$iconurl" -O "$icon"

# Create and install Launcher
cat > "$desktop" <<-EOF
	[Desktop Entry]
	Version=1.0
	Type=Application
	Name=${gamename}
	Categories=Game;
	Terminal=false
	StartupNotify=true
	StartupWMClass=${wmclass}
	Path=$(printf '%q' "$dir")
	Icon=$(printf '%q' "$icon")
	Exec=$(printf '%q' "$exec")
EOF
xdg-desktop-menu install --novendor "$desktop"

echo "Done!"
