#!/bin/bash -e

# Custom install hook for Humble Bundle game Canabalt

# Copyright (C) 2014 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later. See <http://www.gnu.org/licenses/gpl.html>

basename=$1
dir=$2
archive=$3
gamename=$5
iconurl=$6

if [ $# -lt 6 ] ; then
	echo "Usage: ${0##*/} BASENAME INSTALLDIR ARCHIVE _ _ ICON"
	exit 1
fi

url="$dir"/Canabalt_for_Browser/Canabalt.html

exec="$dir"/"$basename"
icon="$dir"/"$basename".png
uninstall="$dir"/uninstall
desktop="$dir"/"$basename".desktop
wmclass=${url//\//_}

echo "Installing $gamename"

# Create install dir
mkdir -p "$dir"

# Extract archive
unzip -qo -d "$dir" "$archive" "Canabalt_for_Browser/*"

# create uninstall script
cat > "$uninstall" <<-EOF
	#!/bin/sh -e

	# $gamename uninstall script
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	echo "Uninstalling $gamename"
	xdg-desktop-menu uninstall "$basename.desktop"
	rm -rf "$dir"
	echo "Done"
EOF
chmod +x "$uninstall"

# Create executable
cat > "$exec" <<-EOF
	#!/bin/bash

	# Canabalt launcher
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	url="$url"
	chromish_args=(--user-data-dir="\${XDG_CONFIG_HOME:-"\$HOME"/.config}/$basename" --app="file://\$url")

	has(){ type "\$1" 1>/dev/null 2>&1; }

	if has google-chrome; then
	    browser=(google-chrome "\${chromish_args[@]}")
	elif has chromium-browser; then
	    browser=(chromium-browser "\${chromish_args[@]}")
	elif has firefox; then
	    browser=(firefox -new-window "\$url")
	else
	    browser=(x-www-browser "\$url")
	fi
	"\${browser[@]}"
EOF
chmod +x "$exec"

# Download icon
wget -q "$iconurl" -O "$icon"

# Create and install Launcher
cat > "$desktop" <<-EOF
	[Desktop Entry]
	Version=1.0
	Type=Application
	Name=Canabalt
	Categories=Game;
	Terminal=false
	StartupNotify=true
	StartupWMClass=${wmclass#_}
	Icon=$(printf '%q' "$icon")
	Exec=$(printf '%q' "$exec")
EOF
xdg-desktop-menu install --novendor "$desktop"

echo "Done!"
