#!/bin/sh -e

# Custom install hook for Humble Bundle game Draw a Stickman EPIC

# Copyright (C) 2014 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later. See <http://www.gnu.org/licenses/gpl.html>

basename=$1
dir=$2
archive=$3

if [ $# -ne 3 ] ; then
	echo "Usage: ${0##*/} BASENAME INSTALLDIR ARCHIVE"
	exit 1
fi

exec="$dir"/DrawAStickman.Linux.exe
icon="$dir"/Game.ico
icondir="$dir"/icons

uninstall="$dir"/uninstall
desktop="$dir"/"$basename".desktop

echo "Installing $basename"

# Install dependencies, as per upstream install.sh, and ImageMagick for icon handling
sudo apt-get -y install mono-complete libsdl-mixer1.2 libsdl1.2debian libopenal1 imagemagick

# Create install dir
mkdir -p "$dir"

# Extract archive
tar -xf "$archive" --strip 1 --directory "$dir"

# Remove upstream execution permission for .dlls
chmod -x "$dir"/*.dll

# create uninstall script
cat > "$uninstall" <<-EOF
	#!/bin/sh -e

	# Draw A Stickman uninstall script
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	basename=$basename
	dir="$dir"

	echo "Uninstalling \$basename"
	while read -r size; do
	    xdg-icon-resource uninstall --noupdate --size "\$size" "\$basename"
	done < "\$dir"/icons/sizes
	xdg-icon-resource forceupdate
	xdg-desktop-menu uninstall "\$basename.desktop"
	rm -rf "\$dir"
	echo "Done"
EOF
chmod +x "$uninstall"

# Generate and Install icons
mkdir -p "$icondir"
convert "$icon" "$icondir"/"$basename".png
truncate --size 0 "$icondir"/sizes
for icon in "$icondir"/*.png ; do
	size=$(identify -format '%w' "$icon")
	if grep -q -x "$size" "$icondir"/sizes; then
		rm "$icon"
		continue
	fi
	echo "$size" >> "$icondir"/sizes
	xdg-icon-resource install --noupdate --novendor --size "$size" "$icon" "$basename"
done
xdg-icon-resource forceupdate

# Create and install Launcher
cat > "$desktop" <<-EOF
	[Desktop Entry]
	Version=1.0
	Type=Application
	Name=Draw a Stickman: EPIC
	Categories=Game;
	Terminal=false
	StartupNotify=true
	Icon=$basename
	Exec="$exec"
EOF
xdg-desktop-menu install --novendor "$desktop"

echo "Done!"
