#!/bin/bash -e

# Custom install hook for Humble Bundle game Incredipede

# Copyright (C) 2014 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later. See <http://www.gnu.org/licenses/gpl.html>

basename=$1
dir=$2
archive=$3

if (($# < 3)); then
	echo "Usage: ${0##*/} BASENAME INSTALLDIR ARCHIVE"
	exit 1
fi

exec="$dir"/"$basename"
uninstall="$dir"/uninstall
iconpath=data/northwaygames-incredipede.png
icon="$dir"/"$iconpath"
size=256  ## $(identify -format '%w' "$icon")
url=$dir/data/Incredipede.html
wmclass=${url//\//_}

echo "Installing $basename"

# Create install dir
mkdir -p "$dir"

# Extract archive
tar -xf "$archive" --strip 1 --directory "$dir"

# create uninstall script
cat > "$uninstall" <<-EOF
	#!/bin/sh

	# Incredipede uninstall script
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	basename=$basename
	dir="$dir"

	echo "Uninstalling \$basename"
	xdg-icon-resource uninstall --size $size "\$basename"
	xdg-desktop-menu  uninstall "\$basename.desktop"
	rm -rf "\$dir"
	echo "Done"
EOF
chmod +x "$uninstall"

# Create executable
cat > "$exec" <<-EOF
	#!/bin/bash

	# Incredipede launcher
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	url="$url"
	chromish_args=(--ignore-gpu-blacklist --user-data-dir="\$HOME"/.config/$basename --app="file://\$url")

	has(){ type "\$1" 1>/dev/null 2>&1; }

	if has google-chrome; then
	    browser=(google-chrome "\${chromish_args[@]}")
	elif has chromium-browser; then
	    browser=(chromium-browser "\${chromish_args[@]}")
	elif has firefox; then
	    browser=(firefox -new-window "\$url")
	else
	    browser=(xdg-open "\$url")
	fi
	"\${browser[@]}"
EOF
chmod +x "$exec"

# Install Icon
xdg-icon-resource install --novendor --size "$size" "$icon" "$basename"

# Create and install Launcher
cat > "$dir"/"$basename".desktop <<-EOF
	[Desktop Entry]
	Version=1.0
	Type=Application
	Name=Incredipede
	Comment=A beautifully-crafted puzzle game about life and feet.
	Categories=Game;
	StartupWMClass=${wmclass#_}
	Terminal=false
	StartupNotify=true
	Icon=$basename
	Exec="$exec"
EOF
xdg-desktop-menu install --novendor "$dir"/"$basename".desktop

# Add "favicon" to the HTML
sed -i 's/\r//' "$dir"/data/Incredipede.html
patch -uls -p1 --dir "$dir" < "incredipede.patch"

echo "Done!"
