#!/bin/bash -e

# Custom install hook for Humble Bundle game Greed Corp

# Copyright (C) 2014 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later. See <http://www.gnu.org/licenses/gpl.html>

basename=$1
dir=$2
archive=$3
gamename=$5

if [ $# -lt 3 ] ; then
	echo "Usage: ${0##*/} BASENAME INSTALLDIR ARCHIVE"
	exit 1
fi

exec="$dir"/GreedCorp.$(uname -m)
icon="$dir"/GreedCorp_Data/Resources/UnityPlayer.png
size=128  # $(identify -format '%w' "$icon")

uninstall="$dir"/uninstall
desktop="$dir"/"$basename".desktop

echo "Installing $basename"

# Create install dir
mkdir -p "$dir"

# Extract archive
tar -xf "$archive" --strip 1 --directory "$dir"

# create uninstall script
cat > "$uninstall" <<-EOF
	#!/bin/sh -e

	# $gamename uninstall script
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	echo "Uninstalling $gamename"
	xdg-desktop-menu  uninstall "$basename.desktop"
	xdg-icon-resource uninstall --size $size "$basename"
	rm -rf "$dir"
	echo "Done"
EOF
chmod +x "$uninstall"

# Install icon
xdg-icon-resource install --novendor --size "$size" "$icon" "$basename"

# Create and install Launcher
cat > "$desktop" <<-EOF
	[Desktop Entry]
	Version=1.0
	Type=Application
	Name=Greed Corp
	Categories=Game;
	Terminal=false
	StartupNotify=true
	Icon=$basename
	Exec=$(printf '%q' "$exec")
EOF
xdg-desktop-menu install --novendor "$desktop"

echo "Done!"
