#!/bin/bash -e

# Custom install hook for Humble Bundle game Monster Loves You!

# Copyright (C) 2015 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later. See <http://www.gnu.org/licenses/gpl.html>

basename=$1
dir=$2
archive=$3
hibname=$4
gamename=$5

if [ $# -lt 5 ] ; then
	echo "Usage: ${0##*/} BASENAME INSTALLDIR ARCHIVE HIBNAME GAMENAME"
	exit 1
fi

exec="$dir"/'Monster Loves You.x86'
icon="$dir"/'Monster Loves You_Data/Resources/UnityPlayer.png'
size=128  # $(identify -format '%w' "$icon")
uninstall="$dir"/uninstall
desktop="$dir"/"$basename".desktop

echo "Installing $gamename"

# Create install dir
mkdir -p "$dir"

# Extract archive
unzip -qo -d "$dir" "$archive"

# create uninstall script
cat > "$uninstall" <<-EOF
	#!/bin/sh -e

	# $gamename uninstall script
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	echo "Uninstalling $gamename"
	xdg-desktop-menu  uninstall "$basename.desktop"
	xdg-icon-resource uninstall --size $size "$basename"
	rm -rf "$dir"
	echo "Done"
EOF
chmod +x "$uninstall"

# Install Icon
# Workaround spaces in filename, as xdg-icon-resource does not handle them
# see https://bugs.freedesktop.org/show_bug.cgi?id=91758
newicon="$dir"/"$basename"."${icon##*.}"
cp "$icon" "$newicon"
xdg-icon-resource install --novendor --size "$size" "$newicon" "$basename"

# Create and install Launcher
cat > "$desktop" <<-EOF
	[Desktop Entry]
	Version=1.0
	Type=Application
	Name=${gamename}
	Comment=Live the life of a Monster, from birth to elderhood and beyond
	Categories=Game;
	Terminal=false
	StartupNotify=true
	Path=$(printf '%q' "$dir")
	Icon=$basename
	Exec=$(printf '%q' "$exec")
EOF
xdg-desktop-menu install --novendor "$desktop"

echo "Done!"
