#!/bin/bash -e

# Custom install hook for Humble Bundle game Blast Em!

# Copyright (C) 2016 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later. See <http://www.gnu.org/licenses/gpl.html>

basename=$1
dir=$2
archive=$3
hibname=$4
gamename=$5

if [ $# -lt 5 ] ; then
	echo "Usage: ${0##*/} BASENAME INSTALLDIR ARCHIVE _ GAMENAME"
	exit 1
fi

exec="$dir"/blastem_lin/BlastEmLinux.x86
icon="$dir"/blastem_lin/BlastEmLinux_Data/Resources/UnityPlayer.png
size=128  # $(identify -format '%w' "$icon")
uninstall="$dir"/uninstall
desktop="$dir"/"$basename".desktop
wmclass=${exec##*/}


echo "Installing $gamename"

# Create install dir
mkdir -p "$dir"

# Extract archive
unzip -qo -d "$dir" "$archive"

# Set executable permition
chmod +x "$exec"

# create uninstall script
cat > "$uninstall" <<-EOF
	#!/bin/sh -e

	# $gamename uninstall script
	# Generated by Humble Bundle automated installer
	# https://github.com/MestreLion/humblebundle

	echo "Uninstalling $gamename"
	xdg-desktop-menu  uninstall "$basename.desktop"
	xdg-icon-resource uninstall --size $size "$basename"
	rm -rf "$dir"
	echo "Done"
EOF
chmod +x "$uninstall"

# Install Icon
xdg-icon-resource install --novendor --size "$size" "$icon" "$basename"

# Create and install Launcher
cat > "$desktop" <<-EOF
	[Desktop Entry]
	Version=1.0
	Type=Application
	Name=${gamename}
	Comment=Blast your way through wave upon wave of enemies trying to take you out
	Categories=Game;
	Terminal=false
	StartupNotify=true
	StartupWMClass=${wmclass}
	Path=$(printf '%q' "$dir")
	Icon=$basename
	Exec=$(printf '%q' "$exec")
EOF
xdg-desktop-menu install --novendor "$desktop"

echo "Done!"
